Premier Scenario
RESETDB
CREATE TABLE R (C1:INT,C2:VARSTRING(3),C3:FLOAT)
INSERT INTO R VALUES (1,aab,2.6)
INSERT INTO R VALUES (2,ab,2.4)
INSERT INTO R VALUES (1,agh,1)
SELECT * FROM R
SELECT * FROM R WHERE C1=1
SELECT * FROM R WHERE C3<=1
SELECT * FROM R WHERE C1<2 
SELECT * FROM R WHERE C1=1 AND C3=2

second Scenario

RESETDB
CREATE TABLE S (C1:INT,C2:FLOAT,C3:INT,C4:INT,C5:INT)
IMPORT INTO S S.csv
SELECT * FROM S WHERE C3=12
(résultat attendu : 10 tuples)
DELETE * FROM S WHERE C3=12 AND C1=167


RESETDB
CREATE TABLE R1 (C1:INT,C2:VARSTRING(13),C3:FLOAT,C4:INT,C5:INT,C6:VARSTRING(5))
IMPORT INTO R1 R2.csv
SELECT * FROM R1


RESETDB
CREATE TABLE S (C1:INT,C2:FLOAT,C3:INT,C4:INT,C5:INT)
IMPORT INTO S S.csv
CREATE TABLE R (C1:INT,C2:VARSTRING(13),C3:FLOAT,C4:INT,C5:INT,C6:VARSTRING(5))
IMPORT INTO R R2.csv
SELECT * FROM R,R WHERE R.C1<R.C4 AND R.C5=R.C1 AND R.C1<R.C1 AND R.C3>=R.C3 AND R.C1<R.C5 AND R.C6>R.C2 AND R.C5<R.C5 AND R.C2>R.C6
SELECT * FROM S
SELECT * FROM S WHERE C5!=16
SELECT * FROM S,R WHERE S.C1=R.C1

RESETDB
CREATE TABLE R (C1:INT,C2:VARSTRING(3),C3:INT)
INSERT INTO R VALUES (1,aab,2)
INSERT INTO R VALUES (2,ac,2)
CREATE TABLE S (AA:INT,BB:INT)
INSERT INTO S VALUES (1,2)
INSERT INTO S VALUES (3,2)
INSERT INTO S VALUES (4,5)
SELECT * FROM R,S WHERE R.C1=S.AA
SELECT * FROM R,S WHERE R.C3=S.BB AND R.C1=S.BB 
SELECT * FROM R,R WHERE R.C1=R.C1

SELECT * FROM T WHERE C6<>da AND C1>=15 AND C4>=1000 AND C1<>14 AND C3>2.0 AND C4<=10000 AND C5<200 AND C2>dba AND C5>50
SELECT * FROM T WHERE C1>=100 AND C5>=50 AND C6<>hjs AND C1>120 AND C6<bfg AND C3<=45.5 AND C6>aaab AND C4>=802 AND C2>=bbacabbc AND C5<70 AND C3>=0.5 AND C1<1000 AND C6>aaa AND C5>10 AND C2<dc AND C6<>aac AND C3>35.5 AND C5<>64 AND C1<400 AND C6<b 


RESETDB
CREATE TABLE R (C1:INT,C2:VARSTRING(13),C3:FLOAT,C4:INT,C5:INT,C6:VARSTRING(5))
IMPORT INTO R R2.csv
CREATE TABLE S (C1:VARSTRING(3),C2:INT,C3:INT,C4:INT,C5:VARSTRING(3))
IMPORT INTO S S2.csv
SELECT * FROM R,R WHERE R.C1<R.C4 AND R.C5=R.C1 AND R.C1<R.C1 AND R.C3>=R.C3 AND R.C1<R.C5 AND R.C6>R.C2 AND R.C5<R.C5 AND R.C2>R.C6
